# Notification

./: .gitignore  Notification.sln
Notification.Application/: Notification.Application.csproj
Notification.Application/Commands/Broker/: FreeBookCommand.cs  HandleSubscriptionCommand.cs  NotificationCommand.cs  SubscriptionCommand.cs  UnsubscriptionCommand.cs
Notification.Application/Commands/Mail/: MailCommand.cs
Notification.Application/Configuration/: DependenciesConfiguration.cs
Notification.Application/Consumer/: BaseConsumer.cs  FreeBookConsumer.cs  LoggerConsumer.cs  NotificationConsumer.cs  NotificationListener.cs  SubscriptionConsumer.cs  SubscriptionListener.cs  UnsubscriptionConsumer.cs  UnsubscriptionListener.cs
Notification.Application/Handler/: LoggerRequestHandler.cs  RequestHandlerBase.cs
Notification.Application/Logger/: ILoggerManager.cs  LoggerManager.cs
Notification.Application/Mapping/: MappingConfiguration.cs
Notification.Contracts/: Notification.Contracts.csproj
Notification.Contracts/Abstractions/Broker/: IFreeBook.cs  INotification.cs  ISubscription.cs  IUnsubscription.cs
Notification.Contracts/DataTransferObject/Broker/: FreeBook.cs  Notification.cs  Subscription.cs  Unsubscription.cs
Notification.Contracts/Settings/Mail/: EmailSettings.cs  IEmailSettings.cs
Notification.Contracts/Settings/MongoDb/: DatabaseSettings.cs  IDatabaseSettings.cs
Notification.Data/: Notification.Data.csproj
Notification.Data/Configuration/: DependenciesConfiguration.cs
Notification.Data/DBContext/: DBContext.cs  IMongoProvider.cs  MingoProvider.cs  MongoProvider.cs
Notification.Data/Entities/: Book.cs  EntityBase.cs  User.cs
Notification.Data/Interfaces/: IIdentifiable.cs  ISoftDeleteable.cs
Notification.Data/Repositories/: BookRepository.cs  UserRepository.cs
Notification.Data/Repositories/Interface/: IBookRepository.cs  IUserRepository.cs
Notification.Host/: Notification.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Notification.Host/Controllers/: WeatherForecastController.cs
Notification.Host/Middleware/: ExceptionMiddlewareExtensions.cs
Notification.Host/Properties/: launchSettings.json
Notification.Service/: Notification.Service.csproj
Notification.Service/Configuration/: DependenciesConfiguration.cs
Notification.Service/Consumer/: EventConsumer.cs
